# KafkaStarter

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/pholema/tool/starter/kafka/: KafkaInstance.java  KafkaInstance4Producer.java
src/main/java/com/pholema/tool/starter/kafka/util/: KafkaConfigProperties.java  PerformanceCalculator.java
src/main/resources/: kafka.properties.example
